{
  "name": "claude-workflow-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "Dev tooling for the claude-workflow-plugin repo (typecheck + tests). Not shipped to plugin consumers.",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dataset:validate": "bun run dataset/validate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
